# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:39:29  February 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCDAdderSubtractor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BCDAdderSubtractor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:39:29  FEBRUARY 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_U13 -to SWITCHES[0]
set_location_assignment PIN_V13 -to SWITCHES[1]
set_location_assignment PIN_T13 -to SWITCHES[2]
set_location_assignment PIN_T12 -to SWITCHES[3]
set_location_assignment PIN_AA15 -to SWITCHES[4]
set_location_assignment PIN_AB15 -to SWITCHES[5]
set_location_assignment PIN_AA14 -to SWITCHES[6]
set_location_assignment PIN_AA13 -to SWITCHES[7]

set_location_assignment PIN_U21 -to SevSeg0[0]
set_location_assignment PIN_V21 -to SevSeg0[1]
set_location_assignment PIN_W22 -to SevSeg0[2]
set_location_assignment PIN_W21 -to SevSeg0[3]
set_location_assignment PIN_Y22 -to SevSeg0[4]
set_location_assignment PIN_Y21 -to SevSeg0[5]
set_location_assignment PIN_AA22 -to SevSeg0[6]

set_location_assignment PIN_AA20 -to SevSeg1[0]
set_location_assignment PIN_AB20 -to SevSeg1[1]
set_location_assignment PIN_AA19 -to SevSeg1[2]
set_location_assignment PIN_AA18 -to SevSeg1[3]
set_location_assignment PIN_AB18 -to SevSeg1[4]
set_location_assignment PIN_AA17 -to SevSeg1[5]
set_location_assignment PIN_U22 -to SevSeg1[6]


set_location_assignment PIN_Y19 -to SevSeg2[0]
set_location_assignment PIN_AB17 -to SevSeg2[1]
set_location_assignment PIN_AA10 -to SevSeg2[2]
set_location_assignment PIN_Y14 -to SevSeg2[3]
set_location_assignment PIN_V14 -to SevSeg2[4]
set_location_assignment PIN_AB22 -to SevSeg2[5]
set_location_assignment PIN_AB21 -to SevSeg2[6]

set_location_assignment PIN_Y16 -to SevSeg3[0]
set_location_assignment PIN_W16 -to SevSeg3[1]
set_location_assignment PIN_Y17 -to SevSeg3[2]
set_location_assignment PIN_V16 -to SevSeg3[3]
set_location_assignment PIN_U17 -to SevSeg3[4]
set_location_assignment PIN_V18 -to SevSeg3[5]
set_location_assignment PIN_V19 -to SevSeg3[6]

set_location_assignment PIN_U20 -to SevSeg4[0]
set_location_assignment PIN_Y20 -to SevSeg4[1]
set_location_assignment PIN_V20 -to SevSeg4[2]
set_location_assignment PIN_U16 -to SevSeg4[3]
set_location_assignment PIN_U15 -to SevSeg4[4]
set_location_assignment PIN_Y15 -to SevSeg4[5]
set_location_assignment PIN_P9 -to SevSeg4[6]

set_location_assignment PIN_N9 -to SevSeg5[0]
set_location_assignment PIN_M8 -to SevSeg5[1]
set_location_assignment PIN_T14 -to SevSeg5[2]
set_location_assignment PIN_P14 -to SevSeg5[3]
set_location_assignment PIN_C1 -to SevSeg5[4]
set_location_assignment PIN_C2 -to SevSeg5[5]
set_location_assignment PIN_W19 -to SevSeg5[6]

set_location_assignment PIN_U7 -to KEY0
set_location_assignment PIN_W9 -to KEY1
set_location_assignment PIN_M7 -to KEY2

set_location_assignment PIN_AB12 -to ADD_SUB_TOGGLE
set_location_assignment PIN_Y3 -to OVERFLOW
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE bcd_addsub.vhd
set_global_assignment -name VHDL_FILE BCDto7Seg.vhd
set_global_assignment -name VHDL_FILE BCDAdderSubtractor.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top